# BookStore

./: BookStore.sln  Temp.txt
Books.Admin/: Books.Admin.csproj
Books.Admin/Controllers/: AdminController.cs  HomeController.cs
Books.Admin/Models/: ErrorViewModel.cs
Books.Admin/Properties/: launchSettings.json
Books.Admin/Views/: _ViewImports.cshtml
Books.Admin/Views/Admin/: billing.cshtml  dashboard.cshtml  icons.cshtml  map.cshtml  rtl.cshtml  sign-in.cshtml  sign-up.cshtml  template.cshtml  typography.cshtml  virtual-reality.cshtml
Books.Admin/Views/Shared/: _Layout.cshtml
Books.Admin/wwwroot/js/core/: bootstrap.bundle.min.js  bootstrap.min.js
Books.Core/: Books.Core.csproj  Class1.cs
Books.Core/Configurations/: BookGenreConfiguration.cs  BookSeriesConfiguration.cs
Books.Core/Data/: BookDbContext.cs
Books.Core/Entities/: Book.cs  BookFile.cs  BookGenre.cs  BookSeries.cs  Genre.cs  Writer.cs
Books.Core/Entities/Abstractions/: BaseEntity.cs
Books.Core/Migrations/: 20230918163701_InitialDb.Designer.cs  20230918163701_InitialDb.cs  20230923152914_InitialDB.Designer.cs  20230923152914_InitialDB.cs  20230929161238_InitialDb.Designer.cs  20230929161238_InitialDb.cs  20230930161147_Birthdate.Designer.cs  20230930161147_Birthdate.cs  20231003153451_WriterImage.cs.Designer.cs  20231003153451_WriterImage.cs.cs  BookDbContextModelSnapshot.cs
Books.Manage/: Books.Manage.csproj
Books.Manage/Helpers/Exceptions/: BaseInvalidDataException.cs  BookGenreNotFoundException.cs  BookNotFoundException.cs  BookSeriesNotFoundExcecption.cs  BookSeriesNotFoundException.cs  GenreNotFoundException.cs  NotFoundException.cs  ValidationException.cs  WriterNotFoundException.cs
Books.Manage/Helpers/FileHelper/: FileHelper.cs
Books.Manage/Helpers/FileManager/: FileManager.cs  IFileManager.cs
Books.Manage/Helpers/Options/: DirectoryOptions.cs
Books.Manage/Helpers/Validators/: GenreGuardian.cs  Guardian.cs  IGenreGuardian.cs  IGuardian.cs
Books.Manage/Managers/: BookFileManager.cs  BookGenreManager.cs  BookManager.cs  BookSeriesManager.cs  GenreManager.cs  WriterManager.cs
Books.Manage/Managers/Abstractions/: IBookFileDtoManager.cs  IBookFileManager.cs  IBookGenreManager.cs  IBookManager.cs  IBookSeriesManager.cs  IGenreManager.cs  IWriterManager.cs
Books.Manage/Mappers/: BookFileMapper.cs  BookGenreMapper.cs  BookMapper.cs  BookSeriesMapper.cs  GenreMapper.cs  WriterMapper.cs
Books.Manage/Mappers/Abstractions/: IBookFileMapper.cs  IBookGenreMapper.cs  IBookMapper.cs  IBookSeriesMapper.cs  IGenericMapper.cs  IGenreMapper.cs  IWriterMapper.cs
Books.Manage/Repositories/: BookFileRepository.cs  BookGenreRepository.cs  BookRerpository.cs  BookSeriesRepository.cs  GenericRepository.cs  GenreRepository.cs  WriterRepository.cs
Books.Manage/Repositories/Abstarctions/: IBookFileRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBookSeriesRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IWriterRepository.cs
Books.Web/: Books.Web.csproj  Program.cs  appsettings.json
Books.Web/Controllers/: AdminController.cs  BookController.cs  ErrorController.cs  FileController.cs  RootController.cs  WriterController.cs
Books.Web/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Books.Web/Middlewares/: ExceptionHandlerMiddleware.cs
Books.Web/Models/: BookCreateViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  SearchModel.cs
Books.Web/Properties/: launchSettings.json
Books.Web/Resources/Views/Book/: Books.ru.resx  Books.uz.resx
Books.Web/Resources/Views/Shared/: _Layout.ru.resx  _Layout.uz.resx
Books.Web/Resources/Views/Writer/: Writers.ru.resx  Writers.uz.resx
Books.Web/ViewManagers/: BookViewManager.cs  IGenericViewManager.cs
Books.Web/ViewModels/: BookViewModel.cs  CreateBookViewModel.cs
Books.Web/Views/: _ViewImports.cshtml  index.html
Books.Web/Views/Admin/: dashboard.cshtml  gulpfile.js  notifications.cshtml  profile.cshtml  tables.cshtml
Books.Web/Views/Book/: About.cshtml  Books.cshtml  Contact.cshtml  Create.cshtml  Home.cshtml  Search.cshtml  index.html
Books.Web/Views/Error/: Errors.cshtml
Books.Web/Views/File/: Files.cshtml
Books.Web/Views/Shared/: _Layout.cshtml
Books.Web/Views/Writer/: Create.cshtml  CreateWriter.cshtml
Books.Web/wwwroot/Js/: upload-file.js
Books.Web/wwwroot/css/: book.css  material-dashboard.css  material-dashboard.css.map  style.css
Books.Web/wwwroot/js/plugins/: bootstrap-notify.js
Books.Web/wwwroot/scss/material-dashboard/plugins/free/: _prism.scss
